<!DOCTYPE html>
<html lang="lv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sākumlapa - Inovāciju prakses centrs "Osta"</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>

<a href="#main-content" class="skip-link">Pāriet uz galveno saturu</a>
    
<header>

    <a href="index.html" class="logo">
      <img src="resources/images/logo_for_website-removebg-preview.png"  alt="Inovāciju prakses centra Osta logotips – sarkanbalta bāka">
    </a>

    <nav aria-label="Galvenā navigācija"> 
        <ul>
            <li><a href="par-mums.html">Par mums</a></li>
            <li><a href="aktivitates.html">Ko mēs daram</a></li>
            <li><a href="prakses/pieejas-un-prakses.html">Pieejas un prakses</a></li>
            <li><a href="blog/index.html">Blogs</a></li>
            <li><a href="kontakti.html">Kontakti</a></li>
        </ul>
    </nav>

</header>

<main id="main-content">

    <section class="introduction">
        <img src="resources/images/jelgavas_baka.jpg" alt="Sarkanbalta bāka un tilts pāri upei Jelgavā" width="900" height="600">
        
        <div class="introduction-text">
           <h1>Inovāciju prakses centrs Osta</h1>
           <p>Mēs esam vietēja, bezpeļņas organizācija Jelgavā, kas piedāvā inovatīvus pakalpojumus vietējās kopienas iedzīvotājiem, īpašu uzmanību pievēršot jauniešiem.
           Mēs ticam, ka vietējās kopienas ir kā resursu oāze cilvēkiem, kuri vēlas uzlabot savu dzīvi un veidot ciešas, jēgpilnas attiecības ar apkārtējiem. </p>
           <a href="par-mums.html" class="button">Vairāk par mums</a>
        </div>
    </section>

    <section class="activities">
        <h2>Ko mēs daram</h2>

        <div class="activity-grid">
                
                <a href="aktivitates.html#jauniesu-grupa" >
                   <article class="card">
                     <img src="resources/images/jauniešu-grupa.jpg" alt="Pusaudži spēlē galda spēles atbalsta grupas laikā" width="300" height="200">
                     <h3>Jauniešu atbalsta grupa</h3>
                    </article>
                </a>
               

                <a href="aktivitates.html#konsultacijas" >
                <article class="card">
                     <img src="resources/images/Counselling_Talk-Therapy.jpg" alt="Sieviete sēž uz dīvāna un sarunājas ar speciālistu individuālās konsultācijas laikā" width="300" height="200">
                     <h3>Konsultācijas pieaugušiem</h3>
                </article>
                </a>


                <a href="aktivitates.html#recovery" >
                <article class="card">
                     <img src="resources/images/recovery.jpg" alt="Vīrietis sēž kalnos, skatoties tālumā — simbolisks ceļš uz atlabšanu" width="300" height="200">
                     <h3>Atlabšanas veicināšana</h3>
                </article>
                </a>

                <a href="aktivitates.html#atbalsts-ģimenem" >
                <article class="card">
                     <img src="resources/images/family-support.jpg" alt="Ģimene sēž kopā uz dīvāna, sarunājas un smejas ģimenes atbalsta sesijā" width="300" height="200">
                     <h3>Atbalsts ģimenēm</h3>
                </article>
                </a>
                

                <a href="aktivitates.html#atbalsts-profesionaliem" >
                <article class="card">
                <img src="resources/images/macības.jpg" alt="Sociālie darbinieki piedalās profesionālās pilnveides apmācībās" width="300" height="200">
                     <h3>Atbalsts profesionāļiem</h3>
                </article>
                </a>
                

                <a href="aktivitates.html#international" >
                <article class="card">
                                     <img src="resources/images/sadarbība.jpg" alt="Konferenču telpa starptautiska pasākuma laikā" width="300" height="200">
                     <h3>Starptautiskā sadarbība</h3>
                </article>
                </a>


        </div>

    </section>

<section class="blog" aria-labelledby="blog-title">
    <h2 id="blog-title">Jaunākie ieraksti blogā</h2>
    <ul class="blog-list">
            <li><a href="blog/index.html#biedru-sapulce">
               <h3><span class="visually-hidden">Ieraksts:</span> <time datetime="2025-08-18">18.08.2025.</time> Plānota biedru sapulce un stratēģijas pārskatīšana.</h3>
               <p> 2025. gada 18. augustā tiks rīkota biedrības “Inovāciju prakses centrs Osta” biedru sapulce. Tās mērķis ir uzņemt jaunus biedrus un izstrādāt stratēģiju nākamajam darbības gadam.</p> </a></li>
            <li><a href="blog/index.html#mājaslapa"> 
                <h3><span class="visually-hidden">Ieraksts:</span> <time datetime="2025-07-17">17.07.2025.</time> Mēs uzsākam izstrādāt piekļūstamu mājaslapu.</h3> 
                <p> Biedrība “Inovāciju prakses centrs Osta” ir uzsākusi savas jaunās mājaslapas izstrādi, īpašu uzmanību pievēršot digitālajai piekļūstamībai. 
    Piekļūstama mājaslapa ir būtiska, lai nodrošinātu vienlīdzīgu informācijas un pakalpojumu pieeju visiem sabiedrības locekļiem</p></a></li>
    </ul>
</section>


<aside aria-labelledby="quote-title" class="quote">
  <h2 id="quote-title" class="visually-hidden">Citāts</h2>

  <figure>
    <img
      src="resources/images/baka_quote.jpg"
      height="200"
      width="175"
      alt="Stilizēta bāka – kā simbols cilvēka iekšējām ilgām un spējām"
    >
    <blockquote lang="lv">
      <p>
        atceries: tevī ir viss:<br>
        Jūŗa būŗa un bāka<br>
        Dieva ieplaisājušais monoklis<br>
        un ilgas iz gliemežvāka
      </p>
    </blockquote>
    <figcaption>
      — Pēters Brūveris
      <span class="visually-hidden">
        . Ilustrācija no pch.vector (Freepik)
        <a href="https://www.freepik.com/free-vector/vintage-lighthouse-building-vector-illustration-monochrome-classical-beacon_11542831.htm">
          Avots
        </a>
      </span>
    </figcaption>
  </figure>
</aside>


</main>

<footer>

    <div class="footer-content">
    
    <div class="footer-left">
      <span>© Inovāciju prakses centrs Osta</span>
      <a href="https://www.facebook.com/CentrsOsta" aria-label="Mūsu Facebook lapa" target="_blank" rel="noopener noreferrer">
        <i class="fa-brands fa-facebook" aria-hidden="true"></i>
        <span class="visually-hidden" lang="en">Facebook</span>
      </a>
    </div>

    <div class="footer-right">
      <a href="piekļūstamības-paziņojums.html">Piekļūstamības paziņojums</a>

      <address>
        <p>Kontakti:<br>
          e-pasts: <a href="mailto:osta.centrs@gmail.com">osta.centrs@gmail.com</a><br>
        </p>
      </address>
    </div>

  </div>

</footer>

</body>
</html>
